# basket-manager

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  google-services.json.back  proguard-rules.pro
app/src/androidTest/java/com/basket/basketmanager/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basket/basketmanager/: BaseActivity.java  BaseFragment.java  BaseMatchFragment.java  BasketManager.java  Home.java  (+26 more)
app/src/main/res/drawable/: blue_card.xml  button_background.xml  button_enabled.xml  divider_dark.xml  divider_light.xml  error_background.xml  map_button.xml  notification_background.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  app_bar.xml  base.xml  home.xml  itinerary_item.xml  long_match_info.xml  match_layout.xml  match_list.xml  match_short.xml  motivation_edit.xml  nav_header.xml  next_match_info.xml  notification_layout.xml  past_match.xml  planning.xml  planning_transport.xml  profile_layout.xml  proposed_match.xml  referee_profile.xml  refuse.xml  selected_match.xml  spinner_item.xml  stopover.xml  tile_match_list.xml  tile_next_match_info.xml  tile_past_match_info.xml  tile_proposed_match_info.xml  transport.xml  transport_spinner.xml  unwilling.xml
app/src/main/res/layout-land/: referee_profile.xml
app/src/main/res/menu/: action_bar_menu.xml  sliding_drawer_menu.xml  stopover_context_menu.xml
app/src/main/res/raw/: match.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
