{
  "project_info": {
    "project_id": "default-demo-app-52f5a",
    "project_number": "845708582799",
    "name": "Default Demo App"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:845708582799:android:f36173e948059ccb",
        "client_id": "android:com.basket.basketmanager",
        "client_type": 1,
        "android_client_info": {
          "package_name": "com.basket.basketmanager"
        }
      },
      "oauth_client": [],
      "api_key": [],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "cloud_messaging_service": {
          "status": 2,
          "apns_config": []
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "google_signin_service": {
          "status": 1
        },
        "ads_service": {
          "status": 1
        }
      }
    }
  ],
  "client_info": [],
  "ARTIFACT_VERSION": "1"
}